service-gateway/schema.graphql

type Blog {
  id: ID!
  title: String
  tagline: String
  body: String
  user: ID
  author: User
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Education {
  school: String!
  degree: String!
  fieldofstudy: String!
  from: String!
  to: String!
  current: Boolean!
  description: String!
}

type Experience {
  title: String!
  company: String!
  location: String!
  from: String!
  to: String!
  current: Boolean!
  description: String!
}

type Profile {
  id: ID!
  experience: [Experience]!
  education: [Education]!
  skills: [Skill]!
  user: ID
}

type Query {
  allUsers: [User]
  user(id: ID!): User
  allBlogs: [Blog]
  blog(id: ID!): Blog
  blogsByAuthorId(authorId: ID!): [Blog]
  allProfiles: [Profile!]
  profile(id: ID!): Profile
  profileByUserID(userID: ID!): Profile
}

type Skill {
  name: String!
  level: Int!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String
  password: String
  blogs: [Blog]
  profile: Profile
}

