api-gateway/schema.graphql

type Blog {
  id: ID!
  title: String
  tagline: String
  body: String
  user: ID
  author: User
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Education {
  school: String!
  degree: String!
  fieldofstudy: String!
  from: String!
  to: String!
  current: Boolean!
  description: String!
}

type Experience {
  title: String!
  company: String!
  location: String!
  from: String!
  to: String!
  current: Boolean!
  description: String!
}

type Mutation {
  addUser(firstName: String, lastName: String, email: String, password: String, password2: String): User
}

type Profile {
  id: ID!
  experience: [Experience]!
  education: [Education]!
  skills: [Skill]!
  user: ID
  author: User
}

type Project {
  id: ID!
  title: String!
  tagline: String!
  about: String!
  twitterURL: String!
  websiteURL: String!
  facebookURL: String!
  linkedInURL: String!
  images: [String]!
  user: ID!
  author: User
}

type Query {
  allUsers: [User]
  user(id: ID!): User
  allBlogs: [Blog]
  blog(id: ID!): Blog
  blogsByAuthorId(authorId: ID!): [Blog]
  allProjects: [Project]
  project(id: ID!): Project
  projectsByAuthorId(authorId: ID!): [Project]
  allProfiles: [Profile!]
  profile(id: ID!): Profile
  profileByUserID(user: ID): Profile
}

type Skill {
  name: String!
  level: Int!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String
  password: String
  blogs: [Blog]
  projects: [Project]
  profile: Profile
}

