api-project/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Mutation {
  addProject(title: String!, tagline: String!, about: String, twitterURL: String, websiteURL: String, facebookURL: String, linkedInURL: String, images: [String], user: ID!): Project
  updateProject(id: ID!, title: String, tagline: String, about: String, twitterURL: String, websiteURL: String, facebookURL: String, linkedInURL: String, images: [String], user: ID!): Project
  deleteProject(id: ID!): Boolean
  deleteProjectsByAuthorId(user: ID!): Boolean
}

type Project {
  id: ID!
  title: String!
  tagline: String!
  about: String!
  twitterURL: String!
  websiteURL: String!
  facebookURL: String!
  linkedInURL: String!
  images: [String]!
  user: ID!
}

"""Queries from project service"""
type Query {
  """List of all our projects"""
  allProjects: [Project]

  """A single project"""
  project(id: ID!): Project

  """A single project"""
  projectsByAuthorId(authorId: ID!): [Project]
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

