api-blog/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

"""A blog entry"""
type Blog {
  id: ID!
  title: String
  tagline: String
  body: String
  user: ID
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Mutation {
  addBlog(title: String, tagline: String, body: String, user: ID): Blog
  updateBlog(id: ID!, title: String, tagline: String, body: String, user: ID): Blog
  deleteBlog(id: ID!): String!
  deleteBlogsByUserId(user: ID!): String!
}

"""Queries from blog service"""
type Query {
  """List of all our blogs"""
  allBlogs: [Blog]

  """A single blog"""
  blog(id: ID!): Blog

  """A single blog"""
  blogsByAuthorId(authorId: ID!): [Blog]
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

